<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css" integrity="sha512-WidMaWaNmZqjk3gDE6KBFCoDpBz9stTsTZZTeocfq/eDNkLfpakEd7qR0bPejvy/x0iT0dvzIq4IirnBtVer5A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>
</title>
<style>
div{
width:1000px;
height:1000px;
background-color:ghostwhite;
}
h1{
font-family:algerian;
color:black;
font-size:40px;
}
h3{
font-family:verdana;
}
.fa-whatsapp{
color:black;
border-radius:40px;
padding:15px;
border:2px solid black;
margin:10px;
}
.fa-twitter{
color:black;
border-radius:40px;
padding:15px;
border:2px solid black;
margin:10px;
}
.fa-google{
color:black;
border-radius:40px;
padding:15px;
border:2px solid black;
margin:10px;
}
.fa-linkedin{
color:black;
border-radius:40px;
padding:15px;
border:2px solid black;
margin:10px;
}
</style>
</head>
<body>
<center><div>
<h1>Sign  up</h1>
<form>
<i class="fa fa-user"><input type="text" placeholder="Username" style="border-radius:40px;padding:15px;width:300px;background-color: #f6f6ee;font-family:italic;font-size:20px;border:2px solid #f6f6ee"></i><br><br>
<i class="fa fa-envelope"><input type="text" placeholder="Email" style="border-radius:40px;padding:15px;width:300px;background-color: #f6f6ee;font-family:italic;font-size:20px;border:2px solid #f6f6ee"><br><br>
<i class="fa fa-lock"><input type="text" placeholder="Password" style="border-radius:40px;padding:15px;width:300px;background-color: #f6f6ee;font-family:italic;font-size:20px;border:2px solid #f6f6ee"><br> <br>
</form>
<button style="padding:10px;background-color:blue;color:white;border-radius:40px;padding:20px;width:150px;border:2px solid blue"> signup</button>
<h3>Or sign up with social platforms</h3>
<i class="fa fa-whatsapp"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-google"></i>
<i class="fa fa-linkedin"></i>
</div></center>
</body>
</html>